{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "sourceMap": true,
        "moduleResolution": "node",
        "declaration": true,
        "rootDir": ".",
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit":false,
        "esModuleInterop": true,
        "lib": ["es6", "es7", "dom", "esnext"],
        "outDir": "dist/",
    }
}